PORT=5050
PROTOCOL=http
IP=127.0.0.1

# database

# HOST = nxplay.cto5yytdivaj.us-east-1.rds.amazonaws.com
HOST=localhost
USER=root
PASSWORD=adminboatroca
# PASSWORD=Undernet89
DATABASE=boa_troca
DIALECT=mysql